#######
#THEME#
#######

# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

bar {
    position top
    mode dock
    tray_output primary
    tray_padding 4
    font pango:Hack Nerd Font 8
    separator_symbol "  "
    strip_workspace_numbers yes
    status_command i3status -c ~/.config/i3/i3status.conf
    colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section            
        #                    border  backgr. text
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}

