# Adjust brightness for eDP display
set $brightness_step 0.1

# Increase brightness
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/brightness.sh up

# Decrease brightness
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness.sh down

exec --no-startup-id ~/.config/i3/scripts/brightness.sh
