# Open applications on specific workspaces
# assign [class="Firefox"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5
assign [class="GitHub Desktop"] $ws4

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Gpick"] floating enable resize set 640 480
for_window [title="gpickterm"] floating enable resize set 640 480
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Xviewer"] floating enable, move position 0 0
for_window [class="Sxiv"] floating enable

# Bindings to make  the webcam float and sticky
for_window [title="video0 - mpv"] \
  floating enable, \
  sticky enable, \
  move window to output HDMI-A-0, \
  move position 3515 px 828 px, \
  focus disable, \
  border pixel 1, \
  always_on_top enable

# Prevent it from stealing focus
no_focus [title="video0 - mpv"]


# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

for_window [class="^.*"] border pixel 2

