# # Color palette used for the terminal ( ~/.Xresources file )
# # Colors are gathered based on the documentation:
# # https://i3wm.org/docs/userguide.html#xresources
# # Change the variable name at the place you want to match the color
# # of your terminal like this:
# # [example]
# # If you want your bar to have the same background color as your 
# # terminal background change the line 362 from:
# # background #14191D
# # to:
# # background $term_background
# # Same logic applied to everything else.
# # set_from_resource $term_background background
# # set_from_resource $term_foreground foreground
# # set_from_resource $term_color0     color0
# # set_from_resource $term_color1     color1
# # set_from_resource $term_color2     color2
# # set_from_resource $term_color3     color3
# # set_from_resource $term_color4     color4
# # set_from_resource $term_color5     color5
# # set_from_resource $term_color6     color6
# # set_from_resource $term_color7     color7
# # set_from_resource $term_color8     color8
# # set_from_resource $term_color9     color9
# # set_from_resource $term_color10    color10
# # set_from_resource $term_color11    color11
# # set_from_resource $term_color12    color12
# # set_from_resource $term_color13    color13
# # set_from_resource $term_color14    color14
# # set_from_resource $term_color15    color15
#
# #######
# #THEME#
# #######
#
# # set primary gruvbox colorscheme colors
# set $bg #282828
# set $red #cc241d
# set $green #98971a
# set $yellow #d79921
# set $blue #458588
# set $purple #b16286
# set $aqua #689d68
# set $gray #a89984
# set $darkgray #1d2021
# set $orange #d66d0e
#
# client.focused          #81a1c1 $aqua #000000 $aqua
# client.unfocused        #2e3440 #1f222d #888888 #1f222d
# client.focused_inactive #2e3440 #1f222d #888888 #1f222d
# client.placeholder      #2e3440 #1f222d #888888 #1f222d
# client.urgent           #900000 #900000 #ffffff #900000
# client.background       #242424
#

# #######
# #Pywal16#
# #######

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.background #f0f0f0
set_from_resource $accent i3wm.color1
# class                 border  backgr. text indicator child_border
client.focused          $bg     $accent     $fg  $accent
client.focused_inactive $bg     $bg     $fg  $bg
client.unfocused        $bg     $bg     $fg  $bg
client.urgent           $bg     $bg     $fg  $bg
client.placeholder      $bg     $bg     $fg  $bg

client.background       $bg

# PROTIP: You can also dynamically set dmenu's colors this way:
# bindsym $mod+d exec dmenu_run -nb "$fg" -nf "$bg" -sb "$bg" -sf "$fg"
