# # Use amixer to adjust volume in ALSA.
# set $refresh_i3status killall -SIGUSR1 i3status
#
# # Increase volume
# bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+ && $refresh_i3status
#
# # Decrease volume
# bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%- && $refresh_i3status
#
# # Mute/unmute volume
# bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle && $refresh_i3status
#
# # Mute/unmute microphone (adjust the control name if needed)
# bindsym XF86AudioMicMute exec --no-startup-id amixer set Capture toggle && $refresh_i3status

# Use pactl to adjust volume in PulseAudio
set $refresh_i3status killall -SIGUSR1 i3status

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
