# Font
font_family         Ubuntu Mono Nerd Font
#font_family         Terminess Nerd Font
#font_family         JetBrains Mono Nerd Font
# font_family         FMono Nerd Font Ligaturized
italic_font         auto
bold_italic_font    auto
font_size           10
disable_ligatures   never
modify_font         cell_height 5

# Cursor
shell_integration no-cursor

# Theme
# include ./current-theme.conf
include ~/.cache/wal/colors-kitty.conf
term                xterm-256color
background_opacity  0.6
# background_blur   64

# Window
hide_window_decorations     yes

# Tabs
# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# For NNN
listen_on unix:/tmp/kitty
allow_remote_control yes
