# Font
font_family         JetBrainsMono Nerd Font
italic_font         auto
bold_italic_font    auto
font_size           10.0
disable_ligatures   never
modify_font         cell_height 2

# Cursor
shell_integration no-cursor

# Theme
include ./catppuccin-theme.conf
term                xterm-256color
background_opacity  0.92
# background_blur   64

# Window
hide_window_decorations     yes

# Tabs
# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# For NNN
listen_on unix:/tmp/kitty
allow_remote_control yes
